name=RFClickerLib
architectures=*
author=pgillan
category=Communication
depends=PGardLib
includes=RFClickerLib.h
maintainer=Patrick Gillan
paragraph=
sentence=Client library to use with the RFClicker device.
url=https://github.com/pgillan145/RFClickerLib
version=0.0.1
